plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.22.0"
    id "com.adarshr.test-logger" version "4.0.0"
}

group = 'com.github.markusjx.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    systemProperty(
            "java.library.path",
            "${projectDir}/../../target/debug"
    )
}

spotless {
    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'

        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }
    java {
        googleJavaFormat('1.18.1').aosp().reflowLongStrings()
        formatAnnotations()
    }
}

dependencies {
    implementation project(path: ':JNIBindgen')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
