plugins {
    id 'java'
}

group = 'com.github.markusjx.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test{
    systemProperty(
            "java.library.path",
            "${projectDir}/../../target/debug"
    )
}

dependencies {
    implementation project(path: ':JNIBindgen')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}